D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\bin\Debug\PR-7.1.exe.config
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\bin\Debug\PR-7.1.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\bin\Debug\PR-7.1.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\Window1.g.cs
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\App.g.cs
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1_MarkupCompile.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1_MarkupCompile.lref
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\MainWindow.baml
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\Window1.baml
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1.g.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR_7._1.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\obj\Debug\PR-7.1.pdb
C:\Работа\PR-7.1\PR-7.1\PR-7.1\bin\Debug\PR-7.1.exe.config
C:\Работа\PR-7.1\PR-7.1\PR-7.1\bin\Debug\PR-7.1.exe
C:\Работа\PR-7.1\PR-7.1\PR-7.1\bin\Debug\PR-7.1.pdb
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.AssemblyReference.cache
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\MainWindow.g.cs
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\Window1.g.cs
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\App.g.cs
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1_MarkupCompile.cache
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1_MarkupCompile.lref
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\MainWindow.baml
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\Window1.baml
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.g.resources
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR_7._1.Properties.Resources.resources
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.GenerateResource.cache
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.CoreCompileInputs.cache
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.exe
C:\Работа\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\bin\Debug\PR-7.1.exe.config
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\bin\Debug\PR-7.1.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\bin\Debug\PR-7.1.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\Window1.g.cs
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\App.g.cs
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1_MarkupCompile.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1_MarkupCompile.lref
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\MainWindow.baml
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\Window1.baml
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.g.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR_7._1.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-7.1\PR-7.1\PR-7.1\PR-7.1\obj\Debug\PR-7.1.pdb
